<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        colgroup:nth-child(2) col {
            background-color: #97DB9A;
        }

        colgroup:nth-child(3) col {
            background-color: #E7BC91;
        }

        th:first-child,
        td:first-child {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <h1>School timetable</h1>
    <table>
        <colgroup>
            <col>
            <col>
            <col style="background-color: #97DB9A">
            <col>
            <col style="background-color: #97DB9A">
            <col style="background-color: #E7BC91">
            <col>
            <col>
        </colgroup>
        <tr>
            <th></th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thurs</th>
            <th>Fri</th>
            <th>Sat</th>
            <th>Sun</th>
        </tr>

        <tr>
            <th>1st period</th>
            <td>English</td>
            <td></td>
            <td></td>
            <td>German</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>2nd period</th>
            <td>English</td>
            <td>English</td>
            <td></td>
            <td>German</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>3rd period</th>
            <td></td>
            <td>German</td>
            <td></td>
            <td>German</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th>4th period</th>
            <td></td>
            <td>English</td>
            <td></td>
            <td>English</td>
            <td>Dutch</td>
            <td></td>
            <td></td>
        </tr>

    </table>
</body>

</html>