body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 80vw;
    height: 60vh;
}

.grid-container div {
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}


.item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.item2 {
    grid-column: 3 / 6;
    grid-row: 1 / 2;
}

.item3 {
    grid-column: 3 / 5;
    grid-row: 2 / 4;
}

.item4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

.item5 {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

.item6 {
    grid-column: 5 / 6;
    grid-row: 3 / 4;
}
