body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
}

header h1 {
    font-size: 2em;
}

header p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

header button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}

header button:hover {
    background-color: grey;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px 200px;
    grid-gap: 10px;
    padding: 20px;
}

.product {
    background-color: #f7f7f7;
    border: 1px solid #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.product img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


.product1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.product2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.product3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.product4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.product5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.product6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.product7 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.product8 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .product1,
    .product8 {
        grid-column: span 2;
    }

    .product3 {
        grid-column: span 2;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .product {
        grid-column: span 1;
    }
}